name: second workflow1

on:
  workflow_dispatch:

jobs:
  first-job:
    runs-on: ubuntu-latest

    steps:
       run: |

       echo: First output
       echo: Second output
       echo: Third output
       echo: Fourth output
       echo: Fifth output
       
